<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454c27591df94e58995ea55a825b5ef1" Name="Diagram1">
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_account" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_component" Width="1.5" PointX="10.5" PointY="2.25" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_controller" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_controller_role" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_header" Width="1.5" PointX="8.25" PointY="1.375" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_precious" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_reporttable" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_role" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_unit" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_unit_datareport" Width="1.5" PointX="12.75" PointY="7.5" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_unit_datereport_autorows" Width="1.5" PointX="9.75" PointY="7.25" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_unit_precious" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="tongcuclamnghiepModel.m_unitversion" Width="1.5" PointX="7.5" PointY="11.875" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_account_m_role" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_precious_m_account" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_unit_m_account" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_component_m_header" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_component_m_reporttable" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_unit_datareport_m_component" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_controller_role_m_controller" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_controller_role_m_role" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_header_m_reporttable" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_unit_datereport_autorows_m_header" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_unit_precious_m_precious" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_unit_precious_m_unit" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_unitversion_m_unit" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_unit_datareport_m_unit_precious" />
        <AssociationConnector Association="tongcuclamnghiepModel.FK_m_unit_datereport_autorows_m_unit_precious" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>